{
  "name": "cToJsFunctionsGenerator",
  "version": "1.0.0",
  "private": true,
  "description": "cToJsFunctionsGenerator",
  "homepage": "http://marwin1991.github.io/cToJsFunctionsGenerator",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "transpile": "babel src -d dist --copy-files",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Arkadiusz Dudzik & Piotr Zmilczak",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "copy-webpack-plugin": "5.0.1",
    "css-loader": "2.1.1",
    "file-loader": "3.0.1",
    "gh-pages": "2.0.1",
    "html-webpack-plugin": "3.2.0",
    "linspace": "1.0.0",
    "logspace": "1.0.1",
    "react-bootstrap": "0.32.4",
    "recursive-readdir": "2.2.2",
    "style-loader": "0.23.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.0"
  },
  "dependencies": {
    "@axetroy/react-download": "1.1.1",
    "antd": "3.16.0",
    "axios": "0.18.0",
    "babel-plugin-wildcard": "5.0.0",
    "bootstrap": "4.3.1",
    "react": "16.8.6",
    "react-ace": "6.4.0",
    "react-dom": "16.8.6",
    "react-router": "4.3.1",
    "react-router-dom": "4.4.0-beta.8"
  },
  "greenkeeper": {
    "ignore": [
      "babel-loader"
    ]
  }
}
